{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project: LockedMe.com\
Developer: Jon-Thomas Smith\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Duration: 3 Weeks\
Type: Scrum\
Sprint Duration: 1 Week\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Sprint 1:\
\
-Build Welcome Screen\
-Add app name and developer details\
-Show Main Menu\
-Add option 1 in main menu (files in ascending order)\
-Support Closing the Operation\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Sprint 2:\
-Show option  (file operations)\
-Show File Operations menu\
-Add option 1 in file operations. Add a file\
-Add option 2 in file operations. Delete a File\
\
Sprint 3: (Keeping it light to account for unknowns)\
-Search a File\
-Back to Main Menu\
}